# MongoDB
MONGODB_URI=mongodb+srv://krahul89kumar_db_user:3pQfFRY0VtBCHeww@zerodhacoleclustor.cmwvqoy.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaColeClustor

# Session secret for express-session
SESSION_SECRET=yourSuperSecretKey123

# Google OAuth
GOOGLE_CLIENT_ID=634688701095-rlli7humegvp9o4uu6mprhkgridn3hhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liEZuEqBIWQU3Vmo
GITHUB_CLIENT_SECRET=6c328cae0111a59513f25c84a62812385d9727da
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
